@import '../../../../styles/variables.less';

.title-container {
    position: absolute;
    top: -52px;
    width: 300px;
    height: 80px;
    // background: @background-secondary;
    font-weight: bold;
    padding: 24px;
    font-size: @font-size-xl;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
