@import '../../../../styles/variables.less';

.menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 124px;
    margin-top: 24px;
    // border-top: 4px solid @grey-100;
    // border-bottom: 4px solid @grey-100;
    // box-shadow: 0px 0px 41px 2px rgba(41, 41, 41, 1);
    background-color: @grey-100;

    .logo {
        color: @black;
        font-size: @font-size-m;
        background-image: url(../../../../assets/images/paint-brush.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        font-weight: bold;
        padding: 24px;
        text-transform: uppercase;
        width: 180px;
        display: flex;
        justify-content: center;
    }

    .items-container {
        display: flex;
        justify-content: end;
        padding: 5px 24px;
        gap: 24px;

        @media (max-width: 544px) {
            gap: 8px;
        }
    }

    .basket-container {
        width: 180px;
        display: flex;
        justify-content: flex-end;
    }
}
