@import '../../../../styles/variables.less';

.menu-button {
    border: 1px solid @yellow;
    border-radius: 8px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: @yellow;
    color: @black;
    font-size: @font-size-xs;

    &:hover {
        background-color: @yellow-hover;
    }

    &::before {
        font-size: 24px;
    }
}
