@import 'variables.less';

* {
    font-family: 'Source Sans Pro', sans-serif;
}

html,
body {
    margin: 0;
    background: @black;
    color: @white;
}

@font-face {
    font-family: Archive;
    src: url(../assets/fonts/ArchivoBlack.otf) format('truetype');
}

@font-face {
    font-family: Allura;
    src: url(../assets/fonts/Allura-Regular.otf) format('truetype');
}
