// ----- font size -------
@font-size-max: 56px;

@font-size-xl: 28px;
@font-size-l: 20px;
@font-size-m: 18px;
@font-size-s: 16px;
@font-size-xs: 14px;
@font-size-xxs: 12px;

// ------ colors ------

@white: #fcfcfc;
@yellow: #f4ce14;
@black: #000000;
@grey-100: #1c1c1c;
@grey-200: #585858;

@yellow-hover: #dab812;
@d: #1c1c1c;
