@import '../../../../styles/variables.less';

.menu-button {
    border: none;
    border-radius: 8px;
    background-color: transparent;
    border: 1px solid @yellow;
    font-weight: 600;
    color: @yellow;
    cursor: pointer;
    font-size: @font-size-xs;
    line-height: 14px;
    padding: 12px 16px 12px 16px;
    transition: all 0.5s;
    font-weight: 600;
    // text-transform: uppercase;
    vertical-align: middle;
    &:hover {
        background-color: @yellow-hover;
    }
    span {
        cursor: pointer;
        position: relative;
        transition: 0.5s;
        &::after {
            content: '\00bb';
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
            position: absolute;
            opacity: 0;
            top: -2px;
            right: -20px;
            transition: 0.5s;
            width: 8px;
        }
    }
    &:hover span {
        padding-right: 24px;
        color: @black;
        &::after {
            opacity: 1;
            right: 0;
            color: @black;
        }
    }
}
